<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Failing" />

  
  
  
    
  
  <meta name="description" content="This post first appeared at the collaborative site A Novice IBL Blog." />

  
  <link rel="alternate" hreflang="en-us" href="../../../../2016/11/08/grace-in-the-struggle/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="../../../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../css/wowchemy.8273eccd28c1636b83cf05c867df0939.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52538091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-52538091-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  
  

  

  
    <link rel="manifest" href="../../../../index.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="../../../../2016/11/08/grace-in-the-struggle/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@david_failing" />
    <meta property="twitter:creator" content="@david_failing" />
  
  <meta property="og:site_name" content="David Failing" />
  <meta property="og:url" content="/2016/11/08/grace-in-the-struggle/" />
  <meta property="og:title" content="Grace In The Struggle | David Failing" />
  <meta property="og:description" content="This post first appeared at the collaborative site A Novice IBL Blog." /><meta property="og:image" content="/2016/11/08/grace-in-the-struggle/featured.jpg" />
    <meta property="twitter:image" content="/2016/11/08/grace-in-the-struggle/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2016-11-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2016-11-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2016/11/08/grace-in-the-struggle/"
  },
  "headline": "Grace In The Struggle",
  
  "image": [
    "/2016/11/08/grace-in-the-struggle/featured.jpg"
  ],
  
  "datePublished": "2016-11-08T00:00:00Z",
  "dateModified": "2016-11-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David Failing"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "David Failing",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This post first appeared at the collaborative site A Novice IBL Blog."
}
</script>

  

  

  

  





  <title>Grace In The Struggle | David Failing</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
   
  
  <script src="../../../../js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../../../">David Failing</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../../../">David Failing</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../projects/"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../tutoring/"><span>Tutoring</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../research/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../resume.pdf"><span>Resume</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="../../../../#contact"  aria-label="envelope">
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Grace In The Struggle</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../author/david-failing/">David Failing</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 8, 2016
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../category/guest-post/">guest post</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 676px; max-height: 380px;">
  <div style="position: relative">
    <img src="../../../../2016/11/08/grace-in-the-struggle/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <!-- This post first appeared at High Country News and is republished here with permission.-->
<div class="alert alert-note">
  <div>
    This post first appeared at the collaborative site <a href="https://noviceiblblog.wordpress.com/2016/11/08/david-grace-in-the-struggle/">A Novice IBL Blog</a>.
  </div>
</div>
<blockquote>
<p>&ldquo;When every day seems the same, it is because we have stopped noticing the good things that appear in our lives.&rdquo;</p>
</blockquote>
<p>One of my students shared this quote from Paulo Coelho as part of her reflection on <a href="http://mathyawp.blogspot.com/2013/01/the-lesson-of-grace-in-teaching.html" target="_blank" rel="noopener">&ldquo;The Lesson of Grace in Teaching&rdquo;</a>, the MAA Haimo Teaching Award Lecture (subsequently shared as a blog post) given by Francis Su at the AMS/MAA Joint Math Meetings on January 11, 2013. At this point in the semester, it can be easy for faculty and students alike to feel overwhelmed, overworked, and potentially <a href="https://www.chronicle.com/article/the-40-year-old-burnout/" target="_blank" rel="noopener">burned out</a>. We may have tried something new in the classroom (a first foray into IBL, or a tweak to an old standby activity) and had it fail miserably. Our students might have bombed their midterm despite feeling like they&rsquo;ve worked their absolute hardest in the first half of the semester. It might feel like these failures are judgements of our worth, but we shouldn&rsquo;t lose sight of the good things taking place in our classrooms.</p>
<p>At this same point in the Spring 2016 semester, I thought my students could use a little boost to their morale. Francis' words had inspired me before, so I hoped the effect would be similar for them. All I asked was that, in exchange for a small boost to their grade on our most recent exam (in all courses I was teaching at the time), they read and reflect on the post. A half page minimum. My post on Facebook, from February 3, 2016:</p>
<p><em>&ldquo;Early reflections on Grace coming in from my students, and they are giving me confidence that I&rsquo;m doing SOMETHING right this semester. Several students have commented that they need to share the post with their friends, because they see them already stressing out over their performance as if it is life or death. Several commented that they personally aren&rsquo;t worried about if they make an error in class, because it&rsquo;s okay! One quote from a student below:</em></p>
<p><em>&lsquo;There were also two specific times in this post that I saw how you use grace when we are in your class, the first time is when they mention names and how you were determined to learn all of our names and probably now know each and every one of us. The second was today in class, even though when they wrote their answers up on the board, instead of straight out saying that they were wrong, you explained to all of us how they got that answer, and then took the time with them to fix it to where they learned it, without making them feel embarrassed, and that meant a lot to me and showed me that I know I can come to you with my questions and I don&rsquo;t have to be embarrassed.&rsquo; &ldquo;</em></p>
<p>I was overjoyed that my students (from freshmen on up to seniors) were willing and able to reflect on the semester in a meaningful way. The following day, I got to work on developing the reflection assignments that this series of posts has shared throughout the fall. Since this was originally successful without much guidance, I kept the assignment simple:</p>
<blockquote>
<p>Please read the blog post (or listen to the <a href="http://bit.ly/W4gyD0" target="_blank" rel="noopener">audio version</a> linked at the top of the post) and write a 1.5-2 page reflection responding to it. Have you encountered any situations in your life where someone has given you grace as Francis Su&rsquo;s advisor did? Have you given grace in a similar fashion? Just respond to the post in whatever way you see fit.</p>
</blockquote>
<p>The responses were a lot more varied than I remembered from last time. Some students said that they were very moved by reading or listening. They admitted to things like depression, abuse, homelessness, or divorce, illness or death of a family member, and how someone unexpected stepped in to their life to help them cope when it interfered with their academics. How that person gave them grace,  (or as one student shared) &ldquo;comfort and stability when they have neither in their lives.&rdquo; Some students, however, didn&rsquo;t seem to &ldquo;get&rdquo; the point of my sharing the post. In fact, some students were defiant. &ldquo;I don&rsquo;t believe in grace. … I believe that everything that I receive is the result of my actions and I somehow deserved it,&rdquo; one wrote. Others simply summarized Francis' words, and made no apparent effort to find examples of grace in their own life. Our previous reflection assignments had a purpose I made clear at the outset – the math autobiography was meant to help us understand where they had come from, and where they were heading academically; the growth mindset activity was meant to help them think more clearly about their own learning. But grace? What the heck does that have to do with mathematics?</p>
<p>What was lost, this time around, was that I did not share my own reflection beforehand. In the spring semester, I told my classes how I have several folks in mathematics education that I look up to, Francis being one of them. That who he is (a Christian) informs what he does in the classroom, unashamedly so, and I strive for the same. I&rsquo;m an educator and an outdoor athlete. I run ultramarathons (races greater than 26.2 miles, often on hiking trails in the woods) as a way to explore the world around me and to explore within. And, when I&rsquo;m ready to give up, somehow I&rsquo;ve always been able to dig in and persevere. Like Francis, I was ready to give up on my PhD before it was completed; I also wanted to quit, 50 or so miles in to my first 100 mile race this October. Knowing that the reward for perseverance, for sticking with what I had worked so hard to train for, was so much greater than what I stood to lose by not trying, allowed me to decide &ldquo;I signed up for this, I&rsquo;m going to do everything in my power to finish.&rdquo; What I want to bring to the classroom is an attitude that helps my students keep sight of their goals, even when they face adversity in the interim.</p>
<p>I&rsquo;ll be the first to admit, when a student doesn&rsquo;t seem to &ldquo;get&rdquo; an assignment I&rsquo;ve given, mathematical or otherwise, I take it personally. I ask myself what I did &ldquo;wrong&rdquo; or differently that caused the outcome to be different than expected. In this case, not a single one of my students commented on how they had received grace in our class. I certainly don&rsquo;t give the assignment to receive pats on the back for doing good things for my students, but I had to wonder. Did I learn my students' names as well this semester as I have in the past? Did I give them my very best every day? Definitely not. Have I let my own frustration with what&rsquo;s gone on outside of class bleed in to my own classroom and office hours? Certainly. What I, as an instructor, need at this point in the semester, is to remind myself of the things that prompted me to share Francis' speech with my students in the first place. That I need to <em>give myself</em> grace now and again. Grace has no regard for accomplishments or titles. My students proved wise in this area. &ldquo;Pass or fail you&rsquo;re still a person and you can always try again,&rdquo; one wrote. Grace is a tool that you can use to help you forgive yourself! While I might not be happy with how the last few reflections have gone, I can try each one again next semester, tweaking them and being sure to give my students the grace of acknowledging the failures I&rsquo;ve had along the way.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../../../2016/11/08/grace-in-the-struggle/&amp;text=Grace%20In%20The%20Struggle" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2016/11/08/grace-in-the-struggle/&amp;t=Grace%20In%20The%20Struggle" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Grace%20In%20The%20Struggle&amp;body=/2016/11/08/grace-in-the-struggle/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../../../2016/11/08/grace-in-the-struggle/&amp;title=Grace%20In%20The%20Struggle" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../"><img class="avatar mr-3 avatar-circle" src="../../../../author/david-failing/avatar_hufa8c6615e4060d829ed29d1196187f83_7063355_270x270_fill_q75_lanczos_center.jpg" alt="David Failing"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../">David Failing</a></h5>
      <h6 class="card-subtitle"><p>Senior Data Scientist and Consultant</p>
<p>Mathematics Instructor</p>
</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/davidfailing/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dfailing" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/davidfailing" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/davidfailing/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/david_failing" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.strava.com/athletes/1989205" target="_blank" rel="noopener">
        <i class="fab fa-strava"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="../../../../2016/10/23/having-the-right-mindset/">Having The Right Mindset</a></li>
      
      <li><a href="../../../../2016/09/05/encouraging-introspection/">Encouraging Introspection</a></li>
      
      <li><a href="../../../../2015/09/02/the-checklist-setting-up-your-ibl-course/">The Checklist - Setting Up Your IBL Course</a></li>
      
      <li><a href="../../../../2015/08/22/an-ibler-is-born/">An IBLer Is Born</a></li>
      
      <li><a href="../../../../2019/02/21/careers-in-mathematics/">Careers in Mathematics</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">


  


  <p class="powered-by">
    © David Failing 2022 &middot; 

    Made with  the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the 
    <a href="https://themes.gohugo.io/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>. 
    Source code: <a href="https://github.com/dfailing/davidfailing.com" target="_blank" rel="noopener"> <i class="fab fa-github"></i></a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="../../../../js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
