<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Failing" />

  
  
  
    
  
  <meta name="description" content="This post first appeared at The IBL Blog." />

  
  <link rel="alternate" hreflang="en-us" href="../../../../2018/04/10/interview-professor-david-failing-lewis-university/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="../../../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../css/wowchemy.8273eccd28c1636b83cf05c867df0939.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52538091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-52538091-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  
  

  

  
    <link rel="manifest" href="../../../../index.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="../../../../2018/04/10/interview-professor-david-failing-lewis-university/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@david_failing" />
    <meta property="twitter:creator" content="@david_failing" />
  
  <meta property="og:site_name" content="David Failing" />
  <meta property="og:url" content="/2018/04/10/interview-professor-david-failing-lewis-university/" />
  <meta property="og:title" content="Interview: Professor David Failing, Lewis University | David Failing" />
  <meta property="og:description" content="This post first appeared at The IBL Blog." /><meta property="og:image" content="/2018/04/10/interview-professor-david-failing-lewis-university/featured.jpg" />
    <meta property="twitter:image" content="/2018/04/10/interview-professor-david-failing-lewis-university/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-04-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-04-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2018/04/10/interview-professor-david-failing-lewis-university/"
  },
  "headline": "Interview: Professor David Failing, Lewis University",
  
  "image": [
    "/2018/04/10/interview-professor-david-failing-lewis-university/featured.jpg"
  ],
  
  "datePublished": "2018-04-10T00:00:00Z",
  "dateModified": "2018-04-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David Failing"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "David Failing",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This post first appeared at The IBL Blog."
}
</script>

  

  

  

  





  <title>Interview: Professor David Failing, Lewis University | David Failing</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
   
  
  <script src="../../../../js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../../../">David Failing</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../../../">David Failing</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../projects/"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../tutoring/"><span>Tutoring</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../research/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../davidfailingcv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="../../../../#contact"  aria-label="envelope">
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Interview: Professor David Failing, Lewis University</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../author/david-failing/">David Failing</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 10, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../category/guest-post/">guest post</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 160px; max-height: 200px;">
  <div style="position: relative">
    <img src="../../../../2018/04/10/interview-professor-david-failing-lewis-university/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption"><i class="fas fa-camera-retro"></i> : <a href="http://theiblblog.blogspot.com/">Stan Yoshinobu</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="alert alert-note">
  <div>
    This post first appeared at <a href="https://theiblblog.blogspot.com/2018/04/interview-professor-david-failing-lewis.html">The IBL Blog</a>.
  </div>
</div>
<!-- This post first appeared at High Country News and is republished here with permission.-->
<p>This post is a Q&amp;A interview with Professor David Failing, <a href="https://www.lewisu.edu/facstaffdirectory/FacStaffDirDetails2.htm?emp_id=2286&amp;last=&amp;dept_id=&amp;box=&amp;campus_id=&amp;" target="_blank" rel="noopener">Lewis University</a>.</p>
<p>Professor David Failing has been using IBL methods for the past few years, and recently posted on instagram a nice letter he received from a student about learning to be more comfortable presenting math to classmates and how that impacts their level of engagement. Professor Failing is an avid runner of ultra marathons, and one of the bloggers on <a href="https://noviceiblblog.wordpress.com/" target="_blank" rel="noopener">A Novice IBL Blog</a></p>
<p><strong>Thanks for joining us today on the IBL Blog! We’d really like to hear about a positive note you had with a student from your fall Linear Algebra class. Could you share what your student wrote and tell us more about how this student got to this point?</strong></p>
<p><em>Just one week in to the spring 2018 semester, I received an email from a student who is currently taking Discrete Mathematics with me, and had taken my Linear Algebra course in the past fall semester. The student is a graduating senior in computer science, and while they are an A student, expressed some concerns in the fall about how the material was being presented, and how at times they didn’t “get it” right away when examples were shared in class without a lot of time for discussion.</em></p>
<blockquote>
<p>Hi Dr. Failing,  <br/><br/>
I just wanted to take a second to say how much better I think this semester is going to be with the presentation-style course! I was hesitant with the idea at first, but I think everyone in the class is much more alert during class and open to learning this way. In addition, it&rsquo;s nice to have notes that are not too overwhelming in the amount of information given to us each day.   <br/><br/>
Also, if the peanut gallery of us who haven&rsquo;t presented yet are getting another chance, I&rsquo;d like to attempt at presenting tomorrow :)  <br/><br/>
Thanks,  <br/>
Fall 2017 Linear Algebra Student</p>
</blockquote>
<p><strong>How did you teach your fall Linear Algebra class?</strong></p>
<p><em>My Linear Algebra course in the fall was one of the largest I’ve ever taught - starting with 38 students. Previously, I had used David Clark’s Linear Algebra notes from the Journal of Inquiry Based Learning in Mathematics with a 2-person course I taught for math majors. This time around, my course had to meet the needs of several constituencies - mathematics, computer science, chemistry, and physics. I chose to conduct the course “interactive lecture” style, building Beamer slide decks for each of the sections we covered from David Lay’s “Linear Algebra and Its Applications,” anticipating that I would record YouTube lectures in the future to conduct a flipped class. I peppered the slides with lots of “Think-Pair-Share” activities and examples we would work out on the board as a class, aside from the usual selection of definitions, examples, and major theorems. Students did some online homework in MyMathLab after I lectured, and once a week they&rsquo;d turn in 2 problems per section as written work. The online HW was computational, the written would be more &ldquo;proofy.&ldquo;The classroom dynamic was high energy, even at a 9am time slot, and student evaluations were high at the end of the term. The approach worked out in the end, but largely because the students were attentive, stayed on top of the online HW, and asked lots of insightful questions in class.</em></p>
<p><strong>You just started at Lewis University. Tell us what some of the factors you considered</strong></p>
<p><em>I left my previous institution, where I was ultimately the only tenure-track faculty member by my third year, with the intent of joining a larger department at another liberal arts university, to find more support and time for work outside the classroom. At Lewis, I saw a growing department, joint with computer science, where innovative pedagogies were supported, and the curriculum was being retooled to be more research- and project-driven. I also grew up in the Chicagoland area, so returning home was a big motivator.</em></p>
<p><strong>What are you teaching this spring term (2018) and how are you teaching the course?</strong></p>
<p><em>This spring, I’m teaching Applied Probability and Statistics, Advanced Linear Algebra, and two sections of Discrete Mathematics (meeting 4 days a week, with about 20 students apiece). I’m viewing Discrete as an “introduction to proof” type course for computer science majors, who are the majority of my students both sections. Ellie Kennedy (Northern Arizona University) shared a set of IBL course notes for discrete mathematics with me after the 2015 IBL Conference in Austin (which I was able to attend due, in part, to a small grant from AIBL). They had been passed down to her through Ted Mahavier, Jackie Jensen-Vallin and a few others. I was impressed with the problem sequence, but hadn’t had a place to use it until now. This semester, my students are working 2-5 problems from the sequence for class each day, and volunteering to present them at the board. I collect their write-ups at the end of the hour for a completion grade, and we are also having three “Proof Workshops” throughout the semester that will lead to their producing a drafted and revised Proof Portfolio representative of the techniques and topics we encounter this semester. It’s my first full-on IBL course at Lewis, and I look forward to iterating it in the future.</em></p>
<p><strong>What are your future plans related to teaching and IBL?</strong></p>
<p><em>I plan to continue teaching with “big tent” IBL throughout the rest of my career, focusing on full blown proof-and-presentation courses at the upper level, but adapting to include more “traditional” lecturing when the course merits. I actually could use a more experienced practitioner as a mentor - it would be good to have regular meetings with someone to talk about the particular difficulties that one encounters in selecting “teacher moves.” What happens if the students have nothing to present one day? What happens if the class is low energy? What happens if it looks like you won’t cover the full set of materials by the end of the term? I am slated to teach Linear Algebra again in the fall, and I have a good idea of how I’ll modify the course further to make it more rewarding for the students. However, I’ve also got a few new preparations - Theories of Geometry and Abstract Algebra. Both have some good materials out there (David Clark’s text for Euclidean Geometry and Dana Ernst’s notes for Abstract are my target materials at this point), but I’ll need to adapt or supplement them to meet our own learning outcomes at Lewis.</em></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../../../2018/04/10/interview-professor-david-failing-lewis-university/&amp;text=Interview:%20Professor%20David%20Failing,%20Lewis%20University" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2018/04/10/interview-professor-david-failing-lewis-university/&amp;t=Interview:%20Professor%20David%20Failing,%20Lewis%20University" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Interview:%20Professor%20David%20Failing,%20Lewis%20University&amp;body=/2018/04/10/interview-professor-david-failing-lewis-university/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../../../2018/04/10/interview-professor-david-failing-lewis-university/&amp;title=Interview:%20Professor%20David%20Failing,%20Lewis%20University" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../"><img class="avatar mr-3 avatar-circle" src="../../../../author/david-failing/avatar_hufa8c6615e4060d829ed29d1196187f83_7063355_270x270_fill_q75_lanczos_center.jpg" alt="David Failing"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../">David Failing</a></h5>
      <h6 class="card-subtitle"><p>Senior Data Scientist and Consultant</p>
<p>Mathematics Instructor</p>
</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/davidfailing/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dfailing" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/davidfailing" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/davidfailing/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/david_failing" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.strava.com/athletes/1989205" target="_blank" rel="noopener">
        <i class="fab fa-strava"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="../../../../2019/02/21/careers-in-mathematics/">Careers in Mathematics</a></li>
      
      <li><a href="../../../../2017/05/09/who-am-i-what-am-i-running-for/">Who Am I? What Am I Running For?</a></li>
      
      <li><a href="../../../../2016/11/08/grace-in-the-struggle/">Grace In The Struggle</a></li>
      
      <li><a href="../../../../2016/10/23/having-the-right-mindset/">Having The Right Mindset</a></li>
      
      <li><a href="../../../../2016/09/05/encouraging-introspection/">Encouraging Introspection</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">


  


  <p class="powered-by">
    © David Failing 2022 &middot; 

    Made with  the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the 
    <a href="https://themes.gohugo.io/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>. 
    Source code: <a href="https://github.com/dfailing/davidfailing.com" target="_blank" rel="noopener"> <i class="fab fa-github"></i></a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="../../../../js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
