<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Failing" />

  
  
  
    
  
  <meta name="description" content="This post first on my old blog, the now-defunct &#34;David Explores Illinois Trails.&#34;" />

  
  <link rel="alternate" hreflang="en-us" href="../../../../2017/05/09/who-am-i-what-am-i-running-for/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#795548" />
  

  
  
    
    <script src="../../../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../css/wowchemy.e93ae641b15e1e1132c73c7e169e4904.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52538091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-52538091-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  
  

  

  
    <link rel="manifest" href="../../../../index.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="../../../../2017/05/09/who-am-i-what-am-i-running-for/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@david_failing" />
    <meta property="twitter:creator" content="@david_failing" />
  
  <meta property="og:site_name" content="David Failing" />
  <meta property="og:url" content="/2017/05/09/who-am-i-what-am-i-running-for/" />
  <meta property="og:title" content="Who Am I? What Am I Running For? | David Failing" />
  <meta property="og:description" content="This post first on my old blog, the now-defunct &#34;David Explores Illinois Trails.&#34;" /><meta property="og:image" content="/2017/05/09/who-am-i-what-am-i-running-for/featured.jpg" />
    <meta property="twitter:image" content="/2017/05/09/who-am-i-what-am-i-running-for/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-05-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-05-09T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2017/05/09/who-am-i-what-am-i-running-for/"
  },
  "headline": "Who Am I? What Am I Running For?",
  
  "image": [
    "/2017/05/09/who-am-i-what-am-i-running-for/featured.jpg"
  ],
  
  "datePublished": "2017-05-09T00:00:00Z",
  "dateModified": "2017-05-09T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David Failing"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "David Failing",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu2fefdda865d4d5c2e240ee6c853294a4_26624_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This post first on my old blog, the now-defunct \"David Explores Illinois Trails.\""
}
</script>

  

  

  

  





  <title>Who Am I? What Am I Running For? | David Failing</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
   
  
  <script src="../../../../js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../../../">David Failing</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../../../">David Failing</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../research/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../projects/"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../../../davidfailingcv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="../../../../#contact"  aria-label="envelope">
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Who Am I? What Am I Running For?</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../author/david-failing/">David Failing</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 9, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../category/guest-post/">guest post</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 320px; max-height: 320px;">
  <div style="position: relative">
    <img src="../../../../2017/05/09/who-am-i-what-am-i-running-for/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption"><i class="fas fa-camera-retro"></i> : <a href="https://www.mile90.com/Race-Photos/2017-Race-Events/Shawnee-Hills-100-2017">Mile 90 Photography</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <!-- This post first appeared at High Country News and is republished here with permission.-->
<div class="alert alert-note">
  <div>
    This post first on my old blog, the now-defunct &ldquo;David Explores Illinois Trails.&rdquo;
  </div>
</div>
<p>If you live in Illinois (and even if you don’t) then you are likely aware that our state budget is forever in decline. As a result, the very public lands where we enjoy trail use are increasingly reliant on private funds, and the work of volunteers to maintain the trails and parks statewide.</p>
<p>My first significant experience with our state’s trails came in late 2014 – I decided it was time to finally see what trail and ultra running was all about. Having just recently moved to Quincy, I visited each state park within an hour’s drive, talked to park staff about their trails and ran to explore. I also met the Flatlander Ultrarunners In Chicagoland, and joined them for my first group trail run that October. After that first 10 mile loop at Bullfrog Lake, I was hooked, and told just about anyone who would listen that “I finally found my sport!” And more importantly, I discovered that there are so many wonderful places to explore right in my own backyard.</p>
<p>Trails for Illinois is a non-profit whose mission is to improve the accessibility to and conditions of our local trails, and helping locals be more aware of these beautiful resources right outside their own front door. Every home is a trailhead! This year, they are helping towns along the Hennepin Canal State Trail improve their connections to the trail, and teaching them how to use the trail to boost tourism and improve quality of life. To support the efforts of Steve Buchtel and the rest of the Trails for Illinois crew, I joined their 2017 fundraising campaign alongside my attempt at the Hennepin Hundred trail race. I’m running at Hennepin to challenge myself, but also to challenge each of you to help improve the trail, and to get out and explore it yourselves.</p>
<p>After I joined the campaign, though, one of my bucket list items kept gnawing at me. Ever since that first trip to the trails, I’ve wanted to visit all of Illinois’ state parks and recreation areas (there are over 100 of them). But even the few parks I’ve visited near Quincy (I’ve spent over 100 hours on the trails at <a href="https://www2.illinois.gov/dnr/Parks/Pages/SiloamSprings.aspx" target="_blank" rel="noopener">Siloam Springs State Park</a>) are in desperate need of maintenance, both on and off the trails. A single fundraising campaign as I train for a single 100 mile trail race won’t even begin to show my appreciation for the public lands where I train and race. From this, a plan was hatched to continue my fundraising efforts alongside some serious investment of effort on my part.</p>
<p>Illinois is now home to six 100 mile trail races. Each and every one is hosted on publicly owned lands. The majority of my training and other recreation takes place on these same lands. Why not combine the two? From October 7, 2017 to October 6, 2018, I will attempt to run all six of these 100 mile races, raising funds for Trails for Illinois throughout. This blog will chronicle my race experiences, and to feed my (and your) sense of adventure, I’ll also write about my exploration of the state’s public lands. My goal along the way will be to encourage you all to explore this great state, and to donate your time and money to the cause, while providing a trail and travel guide to the state.</p>
<p>The six races I’ll be attempting to complete as part of this challenge are:</p>
<ul>
<li><a href="http://www.hennepinhundred.com/" target="_blank" rel="noopener">Hennepin Hundred</a>, 10/7/2017</li>
<li><a href="https://ultrasignup.com/register.aspx?eid=4397" target="_blank" rel="noopener">Tunnel Hill 100</a>, 11/11/2017</li>
<li><a href="https://ultrasignup.com/register.aspx?eid=2833" target="_blank" rel="noopener">Potawatomi Trail Runs</a>, 4/6/2018</li>
<li><a href="https://crymearivertrailruns.com/" target="_blank" rel="noopener">Cry Me A River Trail Runs</a>, 7/7/2018</li>
<li><a href="https://ultrasignup.com/register.aspx?eid=6129" target="_blank" rel="noopener">Shawnee Hills 100</a>, 8/25/2018</li>
<li><a href="https://ultrasignup.com/register.aspx?eid=2003" target="_blank" rel="noopener">Farmdale Trail Run</a>, 10/6/2018</li>
</ul>
<p>I look forward to sharing my adventures with all of you, and hope to hear your thoughts along the way!</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../../../2017/05/09/who-am-i-what-am-i-running-for/&amp;text=Who%20Am%20I?%20What%20Am%20I%20Running%20For?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2017/05/09/who-am-i-what-am-i-running-for/&amp;t=Who%20Am%20I?%20What%20Am%20I%20Running%20For?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Who%20Am%20I?%20What%20Am%20I%20Running%20For?&amp;body=/2017/05/09/who-am-i-what-am-i-running-for/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../../../2017/05/09/who-am-i-what-am-i-running-for/&amp;title=Who%20Am%20I?%20What%20Am%20I%20Running%20For?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../"><img class="avatar mr-3 avatar-circle" src="../../../../author/david-failing/avatar_hufa8c6615e4060d829ed29d1196187f83_7063355_270x270_fill_q75_lanczos_center.jpg" alt="David Failing"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../">David Failing</a></h5>
      <h6 class="card-subtitle">Educator and Aspiring Data Scientist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/davidfailing/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dfailing" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-1580-2546" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=_-5HusgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/davidfailing" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/davidfailing/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/david_failing" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.strava.com/athletes/1989205" target="_blank" rel="noopener">
        <i class="fab fa-strava"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.goodreads.com/user/show/8068014-david-failing" target="_blank" rel="noopener">
        <i class="fab fa-goodreads"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="../../../../2019/02/21/careers-in-mathematics/">Careers in Mathematics</a></li>
      
      <li><a href="../../../../2018/04/10/interview-professor-david-failing-lewis-university/">Interview: Professor David Failing, Lewis University</a></li>
      
      <li><a href="../../../../2016/11/08/grace-in-the-struggle/">Grace In The Struggle</a></li>
      
      <li><a href="../../../../2016/10/23/having-the-right-mindset/">Having The Right Mindset</a></li>
      
      <li><a href="../../../../2016/09/05/encouraging-introspection/">Encouraging Introspection</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">


  


  <p class="powered-by">
    © David Failing 2021 &middot; 

    Made with  the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the 
    <a href="https://themes.gohugo.io/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>. 
    Source code: <a href="https://github.com/dfailing/davidfailing.com" target="_blank" rel="noopener"> <i class="fab fa-github"></i></a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnD0ZcrcGu0_f8coX6Dw6oLfrImQdrQEw"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="../../../../js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
